# Snippets for Chapel

priority -10

snippet mod "module"
module ${1} {
	${0:${VISUAL}}
}
endsnippet

snippet cfg "config const"
config const ${1} = ${0};
endsnippet

snippet proc "proc"
proc ${1}(${2}) {
	${0:${VISUAL}}
}
endsnippet

snippet forall "forall"
forall ${1} in ${2} {
	${0:${VISUAL}}
}
endsnippet

snippet alldo "forall .. do"
forall ${1} in ${2} do
	${0:${VISUAL}}
endsnippet

snippet cof "coforall"
coforall ${1} in ${2} {
	${0:${VISUAL}}
}
endsnippet

snippet cofdo "coforall .. do"
coforall ${1} in ${2} do
	${0:${VISUAL}}
endsnippet

snippet if "if"
if ${1} {
	${0${VISUAL}}
}
endsnippet

snippet ife "if .. else"
if ${1} {
	${2}
} else {
	${3}
}
endsnippet

snippet ift "if .. then"
if ${1} then
	${0:${VISUAL}}
endsnippet

snippet ifte "if .. then"
if ${1} then
	${2}
else
	${0}
endsnippet
